<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="simple.xjh.com.customview.MainActivity">

    <Button
        android:id="@+id/btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义文本显示随机数"/>
    <Button
        android:id="@+id/btn_ImageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义图片文本显示"/>
    <Button
        android:id="@+id/btn_circl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆环交替"/>
    <Button
        android:id="@+id/btn_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音量控制"/>
    <Button
        android:id="@+id/btn_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对TextView进行扩展"/>
</LinearLayout>
