<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xjh="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <simple.xjh.com.customview.widget.CustomView04
        android:layout_width="200dp"
        android:layout_height="200dp"
        xjh:bg="@mipmap/ic_launcher"
        xjh:circleWidth="12dp"
        xjh:dotCount="20"
        xjh:firstColor="@color/colorAccent"
        xjh:secondColor="#FDFDFD"
        xjh:splitSize="12"
        android:background="#ccc" />

</LinearLayout>